.page {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "nav hero"
    "nav events"
    "nav footer";
    min-height: 100vh;
}

.sidenav {
    background-color: ivory;
    border: 1px solid #640D6B;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding: 2rem 0.5rem;
}


body {
    margin: 0px;
    background: linear-gradient(90deg,#E65C19, #B51B75, #640D6B);
    
    
}

.hero {
    background: url(images/skyline-mod.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #F8D082;
    text-align: center;
    justify-content: flex-end;
}

h1 {
    margin-bottom: 0;
    padding: 0.1rem;
    text-align: center;
       
    
}

.intro-text {
    padding: 2rem;
    font-size: 1.2rem;
}

.event-list {
    --card-min: 245px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-min), 1fr));
    gap: 2rem;
    padding: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    width: 245px;
    border: 1px solid #640D6B;
    border-radius: 0.4rem;
    box-shadow: 0 4px 8px rgb(0 0 0 / .07);
    margin: 1.1rem;
    padding: 1.25rem;
    text-align: center;
    
}

.site-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5 rem;
    padding: 3rem 3rem;
    background: black;
    color: ivory;
    font-size: 1rem;
}